WORDPRESS_URL="https://gvr.ltm.temporary.site/mower/"
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://gvr.ltm.temporary.site/mower/graphql"
WORDPRESS_HOSTNAME="gvr.ltm.temporary.site"


NEXT_PUBLIC_SITE_NAME="Jimowers"
NEXT_PUBLIC_SITE_DESCRIPTION="Jimowers"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"