NEXT_PUBLIC_WORDPRESS_API_URL="https://jimowers.infy.uk/"
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://jimowers.infy.uk/graphql"
WORDPRESS_HOSTNAME="jimowers.infy.uk"


SITE_MAIL_RECIEVER=aniffour.dev@gmail.com
SMTP_SERVER_PASSWORD=hjxy tjdn bfup bgoz
SMTP_SERVER_USERNAME=aniffour.dev@gmail.com
SMTP_SERVER_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PW=hjxy tjdn bfup bgoz
NEXT_PUBLIC_SMTP_EMAIL=aniffour.dev@gmail.com


NEXT_PUBLIC_SITE_NAME="Best Lawn Mower Reviews, Buying Guides & Maintenance Tips 2025"
NEXT_PUBLIC_SITE_DESCRIPTION="Discover the best lawn mowers for your needs at Bkmower. Read expert reviews, compare top brands, and get maintenance tips for gas, electric, and robotic mowers. Your trusted guide to lawn care equipment."
NEXT_PUBLIC_SITE_URL="https://www.bkmower.com"