NEXT_PUBLIC_WORDPRESS_API_URL="https://jimowers.infy.uk/"
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://jimowers.infy.uk/graphql"
WORDPRESS_HOSTNAME="jimowers.infy.uk"


SITE_MAIL_RECIEVER=aniffour.dev@gmail.com
SMTP_SERVER_PASSWORD=hjxy tjdn bfup bgoz
SMTP_SERVER_USERNAME=aniffour.dev@gmail.com
SMTP_SERVER_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PW=hjxy tjdn bfup bgoz
NEXT_PUBLIC_SMTP_EMAIL=aniffour.dev@gmail.com


NEXT_PUBLIC_SITE_NAME="Bkmower"
NEXT_PUBLIC_SITE_DESCRIPTION="Find the best lawn mower for your needs with our in-depth reviews and detailed comparisons."
NEXT_PUBLIC_SITE_URL="http://localhost:3000"